### Menampilkan News dari API menggunakan ReactJs

#https://gitlab.com/RakaJhai/

1. Clone
    - SSH: (git@gitlab.com:RakaJhai/firstapplication.git)
    - HTTPS: (https://gitlab.com/RakaJhai/firstapplication.git)
2. npm install => to make sure that all modules installed in your project
3. npm start
    - To run the project
    - You will get this link "http://localhost:3000/", and open it in your browser